[tox]
envlist = py{26,27,36,37,38}

[testenv]
description = Unit tests for CDGo
setenv =
  DISPLAY=:0
deps =
  numpy
  py26: matplotlib==2.2.5
  py27: matplotlib==2.2.5
  py36: matplotlib==3.2.2
  py37: matplotlib==3.2.2
  py38: matplotlib==3.2.2
  pandas
  more-itertools
  tabulate
  pytest
commands = pytest
